GOOGLE_APPLICATION_CREDENTIALS=/Users/sonnd/Documents/aha-is-f03eb-firebase-adminsdk-3dwqc-9c75b73183.json
FCM_SERVER_KEY=AAAAsdxxxtQ:APA91bGG6z-N_o9ldCwTxxxxxxxw9MpkqjHNbYPjww-NBqHTCxxxxxxxxAvk-I9KQOxvvTZZ4pKiNmayyw4H-9zhJb2I8Z
